<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Essognim Adi</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <img id="img-top" src="images/bg-top.svg" alt="">

  <h1>Our Pricing</h1>

  <input id="myCheckbox" type="checkbox" name="" value="">
  <label for="myCheckbox"> <span></span> </label>

  <div class="plans-content">
    <div class="plan-package">
      <h2>Basic</h2>
      <ul>
        <li class="price1"></li>
        <li>500 GB Storage</li>
        <li>2 Users Allowed</li>
        <li>Send up to 3 GB</li>
      </ul>
      <button class="learn-more" type="button" name="button">Learn More</button>
    </div>

    <div id="professional-plan" class="plan-package">
      <h2>Professional</h2>
      <ul>
        <li class="price2"></li>
        <li>1 TB Storage</li>
        <li>5 Users Allowed</li>
        <li>Send up to 10 GB</li>
      </ul>
      <button class="learn-more" type="button" name="button">Learn More</button>
    </div>

    <div class="plan-package">
      <h2>Master</h2>
      <ul>
        <li class="price3"></li>
        <li>2 TB Storage</li>
        <li>10 Users Allowed</li>
        <li>Send up to 20 GB</li>
      </ul>
      <button class="learn-more" type="button" name="button">Learn More</button>
    </div>
  </div>

  <img id="img-bottom" src="images/bg-bottom.svg" alt="">



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/josiasT1000">Essognim Adi</a>.
  </div>
</body>

</html>
